# PSFavorite

./: .gitignore  Build.ps1  Favorites.txt  PSFavorite.psm1  PSFavorite.sln  PSFavoritePredictor.cs  README.md  SamplePredictor.cs  SamplePredictor.psm1
.github/workflows/: publish.yml  test.yml
Module/: Favorites.txt  LICENSE  PSFavorite.psd1  PSFavorite.psm1  README.md  SamplePredictor.psm1
Module/Private/: Initialize-Configuration.ps1  Register-KeyHandler.ps1
Module/Public/: Add-PSFavorite.ps1  Get-PSFavorite.ps1  Get-PSFavoritePath.ps1  Get-PSFavorites.ps1  Initialize-PSFavorite.ps1  Optimize-PSFavorite.ps1  Optimize-PSFavorites.ps1  Remove-Favorite.ps1  Remove-PSFavorite.ps1  Unregister-PSFavoritePredictor.ps1
Module/Tests/Public/: Add-PSFavorite.Tests.ps1  Get-PSFavorites.Tests.ps1  Optimize-PSFavorites.Tests.ps1  PredictorInitialization.Tests.ps1  Remove-PSFavorite.Tests.ps1
Predictor/: PSFavoritePredictor.cs  PSFavoritePredictor.csproj
Predictor.Tests/: PSFavoritePredictor.Tests.csproj  PSFavoritePredictorTests.cs
Source/: SamplePredictor.cs  SamplePredictor.csproj
