<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.5.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PSFavorite</RootNamespace>
    <AssemblyName>PSFavoritePredictor</AssemblyName>
    <Version>0.4.0</Version>
    <Description>Predictor for the PSFavorite module</Description>
  </PropertyGroup>

</Project>
